<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta><title>对于Webpack的简单理解 - 胡金斌的个人网站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="胡金斌的个人网站"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="胡金斌的个人网站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="背景说到构建工具，我往往会在前面加「自动化」三个字，因为构建工具就是用来让我们不再做机械重复的事情，解放我们的双手的。 什么是前端自动化？前端工程师需要维护的代码极为庞大和复杂，代码维护、打包、发布等流程也变得极为繁琐，同时浪费的时间和精力也越来越多，当然人为的错误也随着流程的增加而增加了更多的出错率。 致使每一个团队都希望有一种工具，能帮助整个团队在开发中能精简流程、提高效率、减少错误率。随之讨"><meta property="og:type" content="blog"><meta property="og:title" content="胡金斌"><meta property="og:url" content="https://github.com/hujinbin"><meta property="og:site_name" content="胡金斌"><meta property="og:description" content="背景说到构建工具，我往往会在前面加「自动化」三个字，因为构建工具就是用来让我们不再做机械重复的事情，解放我们的双手的。 什么是前端自动化？前端工程师需要维护的代码极为庞大和复杂，代码维护、打包、发布等流程也变得极为繁琐，同时浪费的时间和精力也越来越多，当然人为的错误也随着流程的增加而增加了更多的出错率。 致使每一个团队都希望有一种工具，能帮助整个团队在开发中能精简流程、提高效率、减少错误率。随之讨"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://cdn.leheavengame.com/jue/images/89090210-71cf-11eb-98c3-375c38d4a5d6.jpeg"><meta property="article:published_time" content="2017-05-10T08:29:31.000Z"><meta property="article:modified_time" content="2025-09-07T14:01:24.942Z"><meta property="article:author" content="hujinbin"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://cdn.leheavengame.com/jue/images/89090210-71cf-11eb-98c3-375c38d4a5d6.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hjb.leheavengame.com/2017/05/10/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90webpack/"},"headline":"胡金斌的个人网站","image":["http://cdn.leheavengame.com/jue/images/cb308b60-cb5f-11eb-94d9-83dd409de1e4.jpg","http://cdn.leheavengame.com/jue/images/dbce15a0-cb5f-11eb-94d9-83dd409de1e4.jpg","http://cdn.leheavengame.com/jue/images/0e884550-cb61-11eb-94d9-83dd409de1e4.jpg","http://cdn.leheavengame.com/jue/images/1d97b580-cb61-11eb-94d9-83dd409de1e4.jpg","http://cdn.leheavengame.com/jue/images/574b21e0-cb61-11eb-94d9-83dd409de1e4.jpg"],"datePublished":"2017-05-10T08:29:31.000Z","dateModified":"2025-09-07T14:01:24.942Z","author":{"@type":"Person","name":"hujinbin"},"description":"背景说到构建工具，我往往会在前面加「自动化」三个字，因为构建工具就是用来让我们不再做机械重复的事情，解放我们的双手的。 什么是前端自动化？前端工程师需要维护的代码极为庞大和复杂，代码维护、打包、发布等流程也变得极为繁琐，同时浪费的时间和精力也越来越多，当然人为的错误也随着流程的增加而增加了更多的出错率。 致使每一个团队都希望有一种工具，能帮助整个团队在开发中能精简流程、提高效率、减少错误率。随之讨"}</script><link rel="canonical" href="http://hjb.leheavengame.com/2017/05/10/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90webpack/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5676cd260145578c2f389fb76f4c82be";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-7979174285252748" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><script>
        if(window.location.origin === 'http://hjb.leheavengame.com'){
            window.location.replace("https://hjb.leheavengame.com"+window.location.pathname)
        }
        </script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="http://cdn.leheavengame.com/jue/images/bcd357f0-a4c2-11eb-ac26-0f6ed95d4e69.png" alt="胡金斌的个人网站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hujinbin"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card widget"><div class="g-ads-x"><div class="card-content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7979174285252748" data-ad-slot="5638602543"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2017-05-10  <a class="commentCountImg" href="/2017/05/10/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90webpack/#comment-container"><span class="display-none-class">6c8cff9dc118aa5f5c6042ff1688a98d</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="6c8cff9dc118aa5f5c6042ff1688a98d">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>34 分钟  <i class="fas fa-pencil-alt"> </i>5.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">对于Webpack的简单理解</h1><div class="content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>说到构建工具，我往往会在前面加「自动化」三个字，因为构建工具就是用来让我们不再做机械重复的事情，解放我们的双手的。</p>
<p>什么是前端自动化？前端工程师需要维护的代码极为庞大和复杂，代码维护、打包、发布等流程也变得极为繁琐，同时浪费的时间和精力也越来越多，当然人为的错误也随着流程的增加而增加了更多的出错率。</p>
<p>致使每一个团队都希望有一种工具，能帮助整个团队在开发中能精简流程、提高效率、减少错误率。随之讨论自动化部署也越来越多，并且国内很多大型团队也都有自己成熟的自动化部署工具。</p>
<p>常用的构建工具 gulp，webpack，parcel，rollup，vite ，fis，grunt等</p>
<p>经过多年的发展，Webpack 已经成为构建工具中的首选，这是因为：</p>
<ul>
<li>大多数团队在开发新项目时会采用紧跟时代的技术，这些技术几乎都会采用“模块化+新语言+新框架”，Webpack可以为这些新项目提供一站式的解决方案；</li>
<li>Webpack有良好的生态和维护团队，能提供良好的开发体验并保证质量；</li>
<li>Webpack 被全世界大量的Web开发者使用和验证，能找到各个层面所需要的教程和经验分享。</li>
</ul>
<a id="more"></a>

<h2 id="webpack的构成"><a href="#webpack的构成" class="headerlink" title="webpack的构成"></a>webpack的构成</h2><p>说webpack是构建工具并不确切，更确切的说法应该是静态模块打包器，在webpack里包（bundle）的概念很重要，另一个重要的概念是依赖关系图，这组成了这个打包器的重要核心。</p>
<p><img src="http://cdn.leheavengame.com/jue/images/cb308b60-cb5f-11eb-94d9-83dd409de1e4.jpg" alt="img"></p>
<p>webpack有四大核心要素，这也是跟我们使用配置webpack时十分密切的四个部分：</p>
<ul>
<li>entry： 配置入口文件，即产生依赖关系图的入口</li>
<li>output：文件的产出位置配置</li>
<li>loader：匹配文件的编译过程</li>
<li>plugins：针对整个构建打包流程的插件处理（文件压缩，dev环境的热加载）</li>
</ul>
<p>出入口决定了我们需要将那些文件打包到哪里去，而loader承接这里的匹配文件的编译工作，plugins则是针对整个构建过程的操作，需要什么功能引入什么插件。</p>
<h4 id="webpack打包是如何运行的"><a href="#webpack打包是如何运行的" class="headerlink" title="webpack打包是如何运行的"></a>webpack打包是如何运行的</h4><p>也可以称为，webpack是如何实现模块化的</p>
<p>CommonJS是同步加载模块，一般用于node。因为node应用程序运行在服务器上，程序通过文件系统可以直接读取到各个模块的文件，特点是响应快速，不会因为同步而阻塞了程序的运行；</p>
<p>AMD是异步加载模块，所以普遍用于前端。而前端项目运行在浏览器中，每个模块都要通过http请求加载js模块文件，受到网络等因素的影响如果同步的话就会使浏览器出现“假死”（卡死）的情况，影响到了用户体验。</p>
<p>ESModule 旨在实现前后端模块化的统一。而webpack就是把ES6的模块化代码转码成CommonJS的形式，从而兼容浏览器的。</p>
<p>为什么webpack打包后的文件，可以用在浏览器：此时webpack会将所有的js模块打包到bundle.js中（异步加载的模块除外，异步模块后面会讲），读取到了内存里，就不会再分模块加载了。</p>
<p><img src="http://cdn.leheavengame.com/jue/images/dbce15a0-cb5f-11eb-94d9-83dd409de1e4.jpg" alt="img"></p>
<h4 id="webpack对CommonJS的模块化处理"><a href="#webpack对CommonJS的模块化处理" class="headerlink" title="webpack对CommonJS的模块化处理"></a>webpack对CommonJS的模块化处理</h4><p>举例：</p>
<p>index.js文件，引入test.js文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const test &#x3D; require(&#39;.&#x2F;test&#39;);</span><br><span class="line"></span><br><span class="line">console.log(test);</span><br><span class="line">console.log(&#39;hello world&#39;);</span><br></pre></td></tr></table></figure>


<p>test.js文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  name: &#39;startdt&#39;,</span><br><span class="line">  age: &#39;5&#39;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<p>当我们执行webpack之后，打包完成，可以看到bundle.js内的代码</p>
<p>// modules 即为存放所有模块的数组，数组中的每一个元素都是一个函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">(function(modules) &#123;</span><br><span class="line">	&#x2F;&#x2F; 安装过的模块都存放在这里面</span><br><span class="line">    &#x2F;&#x2F; 作用是把已经加载过的模块缓存在内存中，提升性能</span><br><span class="line">	var installedModules &#x3D; &#123;&#125;;</span><br><span class="line">	&#x2F;&#x2F; 去数组中加载一个模块，moduleId 为要加载模块在数组中的 index</span><br><span class="line">    &#x2F;&#x2F; __webpack_require__作用和 Node.js 中 require 语句相似</span><br><span class="line">	function __webpack_require__(moduleId) &#123;</span><br><span class="line">		&#x2F;&#x2F; require 模块时先判断是否已经缓存, 已经缓存的模块直接返回</span><br><span class="line">		if(installedModules[moduleId]) &#123;</span><br><span class="line">			return installedModules[moduleId].exports;</span><br><span class="line">		&#125;</span><br><span class="line">		&#x2F;&#x2F; 如果缓存中不存在需要加载的模块，就新建一个模块，并把它存在缓存中</span><br><span class="line">		var module &#x3D; installedModules[moduleId] &#x3D; &#123;</span><br><span class="line">            &#x2F;&#x2F; 模块在数组中的index</span><br><span class="line">            i: moduleId,</span><br><span class="line">            &#x2F;&#x2F; 该模块是否已加载完毕</span><br><span class="line">            l: false,</span><br><span class="line">            &#x2F;&#x2F; 该模块的导出值，也叫模块主体内容, 会被重写</span><br><span class="line">			exports: &#123;&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		&#x2F;&#x2F; 从 modules 中获取 index 为 moduleId 的模块对应的函数</span><br><span class="line">        &#x2F;&#x2F; 再调用这个函数，同时把函数需要的参数传入，this指向模块的主体内容</span><br><span class="line">		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);</span><br><span class="line">		&#x2F;&#x2F; 将模块标记为已加载</span><br><span class="line">		module.l &#x3D; true;</span><br><span class="line">		&#x2F;&#x2F; 返回模块的导出值，即模块主体内容</span><br><span class="line">		return module.exports;</span><br><span class="line">	&#125;</span><br><span class="line">    &#x2F;&#x2F; 向外暴露所有的模块</span><br><span class="line">	__webpack_require__.m &#x3D; modules;</span><br><span class="line">	&#x2F;&#x2F; 向外暴露已缓存的模块</span><br><span class="line">    __webpack_require__.c &#x3D; installedModules;</span><br><span class="line">	</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">	</span><br><span class="line">    &#x2F;&#x2F; Webpack 配置中的 publicPath，用于加载被分割出去的异步代码，这个暂时还没有用到</span><br><span class="line">	__webpack_require__.p &#x3D; &quot;&quot;;</span><br><span class="line">    &#x2F;&#x2F; Load entry module and return exports</span><br><span class="line">    &#x2F;&#x2F; 准备工作做完了, require 一下入口模块, 让项目跑起来</span><br><span class="line">    &#x2F;&#x2F; 使用 __webpack_require__ 去加载 index 为 0 的模块，并且返回该模块导出的内容</span><br><span class="line">    &#x2F;&#x2F; index 为 0 的模块就是 index.js文件，也就是执行入口模块</span><br><span class="line">    &#x2F;&#x2F; __webpack_require__.s 的含义是启动模块对应的 index</span><br><span class="line">	return __webpack_require__(__webpack_require__.s &#x3D; 0);</span><br><span class="line">&#125;)</span><br><span class="line">&#x2F;***** 华丽的分割线 上边时 webpack 初始化代码, 下边是我们写的模块代码 *******&#x2F;</span><br><span class="line">&#x2F;&#x2F; 所有的模块都存放在了一个数组里，根据每个模块在数组的 index 来区分和定位模块</span><br><span class="line">([</span><br><span class="line">	&#x2F;* 模块 0 对应 index.js *&#x2F;</span><br><span class="line">	(function(module, exports, __webpack_require__) &#123;</span><br><span class="line">		&#x2F;&#x2F; 通过 __webpack_require__ 规范导入 foo 函数，foo.js 对应的模块 index 为 1</span><br><span class="line">		const test &#x3D; __webpack_require__(1);</span><br><span class="line">		</span><br><span class="line">		console.log(test);</span><br><span class="line">		console.log(&#39;hello world&#39;);</span><br><span class="line">	&#125;),</span><br><span class="line">	&#x2F;* 模块 1 对应 foo.js *&#x2F;</span><br><span class="line">	(function(module, exports) &#123;</span><br><span class="line">		&#x2F;&#x2F; 通过 CommonJS 规范导出对象</span><br><span class="line">		module.exports &#x3D; &#123;</span><br><span class="line">		  name: &#39;startdt&#39;,</span><br><span class="line">		  age: &#39;5&#39;,</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;)</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>


<p>上面是一个立即执行函数，简单点写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(function(modules) &#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 模拟 require 语句</span><br><span class="line">  function __webpack_require__(index) &#123;</span><br><span class="line">	  return [&#x2F;*存放所有模块的数组中，第index个模块暴露的东西*&#x2F;]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 执行存放所有模块数组中的第0个模块，并且返回该模块导出的内容</span><br><span class="line">  return __webpack_require__(0);</span><br><span class="line"></span><br><span class="line">&#125;)([&#x2F;*存放所有模块的数组*&#x2F;])</span><br></pre></td></tr></table></figure>


<p>bundle.js 能直接运行在浏览器中的原因在于：</p>
<p>webpack通过 _webpack_require_ 函数（该函数定义了一个可以在浏览器中执行的加载函数）模拟了模块的加载（类似于Node.js 中的 require 语句），把定义的模块内容挂载到module.exports上；</p>
<p>同时__webpack_require__函数中也对模块缓存做了优化，执行加载过的模块不会再执行第二次，执行结果会缓存在内存中，当某个模块第二次被访问时会直接去内存中读取被缓存的返回值。</p>
<p>原来一个个独立的模块文件被合并到了一个单独的 bundle.js 的原因在于，浏览器不能像 Node.js 那样快速地去本地加载一个个模块文件，而必须通过网络请求去加载还未得到的文件。 如果模块数量很多，加载时间会很长，因此把所有模块都存放在了数组中，执行一次网络加载。</p>
<p>这一部分，我写一了一个demo</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hujinbin/simple-webpack">源码地址</a></p>
<p>webpack对es6 Module模块化的处理</p>
<p>举例</p>
<p>index.js文件，引入test.js文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import test from &#39;.&#x2F;test&#39;;</span><br><span class="line"></span><br><span class="line">console.log(test);</span><br><span class="line">console.log(&#39;hello world&#39;);</span><br></pre></td></tr></table></figure>


<p>test.js文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  name: &#39;startdt&#39;,</span><br><span class="line">  age: &#39;5&#39;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<p>打包完后bundle.js代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">(function(modules) &#123;</span><br><span class="line">	var installedModules &#x3D; &#123;&#125;;</span><br><span class="line">	function __webpack_require__(moduleId) &#123;</span><br><span class="line">		if(installedModules[moduleId]) &#123;</span><br><span class="line">			return installedModules[moduleId].exports;</span><br><span class="line">		&#125;</span><br><span class="line">		var module &#x3D; installedModules[moduleId] &#x3D; &#123;</span><br><span class="line">			i: moduleId,</span><br><span class="line">			l: false,</span><br><span class="line">			exports: &#123;&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);</span><br><span class="line">		module.l &#x3D; true;</span><br><span class="line">		return module.exports;</span><br><span class="line">	&#125;</span><br><span class="line">	__webpack_require__.m &#x3D; modules;</span><br><span class="line">	__webpack_require__.c &#x3D; installedModules;</span><br><span class="line">	__webpack_require__.d &#x3D; function(exports, name, getter) &#123;</span><br><span class="line">		if(!__webpack_require__.o(exports, name)) &#123;</span><br><span class="line">			Object.defineProperty(exports, name, &#123;</span><br><span class="line">				configurable: false,</span><br><span class="line">				enumerable: true,</span><br><span class="line">				get: getter</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	__webpack_require__.n &#x3D; function(module) &#123;</span><br><span class="line">		var getter &#x3D; module &amp;&amp; module.__esModule ?</span><br><span class="line">			function getDefault() &#123; return module[&#39;default&#39;]; &#125; :</span><br><span class="line">			function getModuleExports() &#123; return module; &#125;;</span><br><span class="line">		__webpack_require__.d(getter, &#39;a&#39;, getter);</span><br><span class="line">		return getter;</span><br><span class="line">	&#125;;</span><br><span class="line">	__webpack_require__.o &#x3D; function(object, property) &#123; return Object.prototype.hasOwnProperty.call(object, property); &#125;;</span><br><span class="line">	__webpack_require__.p &#x3D; &quot;&quot;;</span><br><span class="line">	return __webpack_require__(__webpack_require__.s &#x3D; 0);</span><br><span class="line">&#125;)([相关模块]);</span><br></pre></td></tr></table></figure>




<p>打包好的内容和commonjs模块化方法差不多</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function(module, __webpack_exports__, __webpack_require__) &#123;</span><br><span class="line">	&quot;use strict&quot;;</span><br><span class="line">	&#x2F;&#x2F; 在__webpack_exports__上定义__esModule为true，表明是一个模块对象</span><br><span class="line">	Object.defineProperty(__webpack_exports__, &quot;__esModule&quot;, &#123; value: true &#125;);</span><br><span class="line">	var __WEBPACK_IMPORTED_MODULE_0__foo__ &#x3D; __webpack_require__(1);</span><br><span class="line">	console.log(__WEBPACK_IMPORTED_MODULE_0__foo__[&quot;a&quot;]);</span><br><span class="line">	console.log(&#39;hello world&#39;);</span><br><span class="line">&#125;,</span><br><span class="line">function(module, __webpack_exports__, __webpack_require__) &#123;</span><br><span class="line">	&quot;use strict&quot;;</span><br><span class="line">	__webpack_exports__[&quot;a&quot;] &#x3D; (&#123;</span><br><span class="line">       name: &#39;startdt&#39;, </span><br><span class="line">       age: &#39;5&#39;,</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>和 commonjs 不同的地方</p>
<p>首先, 包装函数的参数之前的 module.exports 变成了_webpack_exports_</p>
<p>其次, 在使用了 es6 模块导入语法(import)的地方, 给__webpack_exports__添加了属性__esModule</p>
<p>其余的部分和 commonjs 类似</p>
<h4 id="webpack文件的按需加载"><a href="#webpack文件的按需加载" class="headerlink" title="webpack文件的按需加载"></a>webpack文件的按需加载</h4><p>以上webpack把所有模块打包到主文件中，所以模块加载方式都是同步方式。但在开发应用过程中，按需加载（也叫懒加载）也是经常使用的优化技巧之一。</p>
<p>按需加载，通俗讲就是代码执行到异步模块（模块内容在另外一个js文件中），通过网络请求即时加载对应的异步模块代码，再继续接下去的流程。</p>
<p>main.js 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">window.document.getElementById(&#39;btn&#39;).addEventListener(&#39;click&#39;, function () &#123;</span><br><span class="line"> &#x2F;&#x2F; 当按钮被点击后才去加载 show.js 文件，文件加载成功后执行文件导出的函数</span><br><span class="line"> import(&#x2F;* webpackChunkName: &quot;show&quot; *&#x2F; &#39;.&#x2F;show&#39;).then((show) &#x3D;&gt; &#123;</span><br><span class="line">   show(&#39;Webpack&#39;);</span><br><span class="line"> &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<p>show.js 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; function (content) &#123;</span><br><span class="line">  window.alert(&#39;Hello &#39; + content);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<p>代码中最关键的一句是 import(/* webpackChunkName: “show” / ‘./show’)，Webpack 内置了对 import() 语句的支持，当 Webpack 遇到了类似的语句时会这样处理：</p>
<p>以 ./show.js 为入口新生成一个 Chunk；</p>
<p>当代码执行到 import 所在语句时才会去加载由 Chunk 对应生成的文件。</p>
<p>import 返回一个 Promise，当文件加载成功时可以在 Promise 的 then 方法中获取到 show.js 导出的内容。</p>
<p>webpack有个require.ensure api语法来标记为异步加载模块，webpack4推荐使用新的import() api(需要配合@babel/plugin-syntax-dynamic-import插件)。</p>
<p>因为require.ensure是通过回调函数执行接下来的流程，而import()返回promise，这意味着可以使用 async/await语法，使得可以像书写同步代码一样，执行异步流程。</p>
<p>上述内容打包后会生成两个chunk文件，分别是主文件执行入口文件 bundle.js 和 异步加载文件 0.bundle.js 。</p>
<p>// 0.bundle.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 异步模块</span><br><span class="line">&#x2F;&#x2F; window[&quot;webpackJsonp&quot;]是连接多个chunk文件的桥梁</span><br><span class="line">&#x2F;&#x2F; window[&quot;webpackJsonp&quot;].push &#x3D; 主chunk文件.webpackJsonpCallback</span><br><span class="line">(window[&quot;webpackJsonp&quot;] &#x3D; window[&quot;webpackJsonp&quot;] || []).push([</span><br><span class="line">  [0], &#x2F;&#x2F; 异步模块标识chunkId,可判断异步代码是否加载成功</span><br><span class="line">  &#x2F;&#x2F; 跟同步模块一样，存放了&#123;模块路径：模块内容&#125;</span><br><span class="line">  &#123;</span><br><span class="line">  &quot;.&#x2F;src&#x2F;async.js&quot;: (function(module, __webpack_exports__, __webpack_require__) &#123;</span><br><span class="line">      __webpack_require__.r(__webpack_exports__);</span><br><span class="line">      __webpack_exports__[&quot;default&quot;] &#x3D; (function () &#123;</span><br><span class="line">        return &#39;hello, aysnc module&#39;;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>


<p>异步模块打包后的文件中保存着异步模块源代码，同时为了区分不同的异步模块，还保存着该异步模块对应的标识：chunkId。以上代码主动调用window[“webpackJsonp”].push函数，该函数是连接异步模块与主模块的关键函数，该函数定义在主文件中，实际上window[“webpackJsonp”].push = webpackJsonpCallback</p>
<p>webpack异步加载模块实现流程跟jsonp基本一致。</p>
<p>既然我们知道了打包的结果，那webpack的是怎么运行的呢</p>
<h4 id="webpack的核心对象"><a href="#webpack的核心对象" class="headerlink" title="webpack的核心对象"></a>webpack的核心对象</h4><p>Tapable：控制钩子的发布与订阅，Compiler和Compilation 对象都继承于 Tapable</p>
<h4 id="Compiler"><a href="#Compiler" class="headerlink" title="Compiler"></a>Compiler</h4><p>Compiler 继承 Tapable 对象，可以广播和监听 webpack 事件。</p>
<p>Compiler 对象是 webpack 的编译器，webpack 周期中只存在一个 Compiler 对象。</p>
<p>Compiler 对象在 webpack 启动时创建实例，compiler 实例中包含 webpack 的完整配置，包括 loaders, plugins 信息。</p>
<h4 id="Compilation"><a href="#Compilation" class="headerlink" title="Compilation"></a>Compilation</h4><p>Compilation 继承 Tapable 对象，可以广播和监听 webpack 事件。</p>
<p>Compilation 实例仅代表一次 webpack 构建和生成编译资源的的过程。</p>
<p>webpack 开发模式开启 watch 选项，每次检测到入口文件模块变化时，会创建一次新的编译: 生成一次新的编译资源和新的 compilation 对象，这个 compilation 对象包含了当前编译的模块资源 module, 编译生成的资源，变化的文件, 依赖的的状态</p>
<p>webpack 的运行流程是一个串行的过程，从启动到结束会依次执行以下流程：</p>
<ol>
<li>初始化参数：从配置文件和 Shell 语句中读取与合并参数，得出最终的参数;</li>
<li>开始编译：用上一步得到的参数初始化 Compiler 对象 (实例化complier对象)，加载所有配置的插件，执行对象的 run 方法开始执行编译,生成Compilation对象 (实例化Compilation对象)；</li>
<li>确定入口：根据配置中的 entry ,调用AST引擎(acorn)处理入口文件，生成抽象语法树AST，根据AST构建模块的所有依赖；</li>
<li>编译模块：从入口文件出发，调用所有配置的 Loader 对模块进行翻译，再找出该模块依赖的模块，再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理；</li>
<li>完成模块编译：在经过第4步使用 Loader 翻译完所有模块后，得到了每个模块被翻译后的最终内容以及它们之间的依赖关系；</li>
<li>输出资源：根据入口和模块之间的依赖关系，组装成一个个包含多个模块的 Chunk，再把每个 Chunk 转换成一个单独的文件加入到输出列表，这步是可以修改输出内容的最后机会；</li>
<li>输出完成：在确定好输出内容后，根据配置确定输出的路径和文件名，把文件内容输出到目录。</li>
</ol>
<h4 id="编译前准备"><a href="#编译前准备" class="headerlink" title="编译前准备"></a>编译前准备</h4><p>此阶段概述：在 compiler 的各种 hook 上注册项目配置的 plugins、注册 webpack 默认插件 ➡️ 注册 resolverFactory.hooks 为 Factory.createResolver 方法提供参数对象。</p>
<p>webpack 的事件机制是基于 tapable 库做的事件流控制，在整个编译过程中暴露出各种hook，而 plugin 注册监听了某个/某些 hook，在这个 hook 触发时，会执行 plugin 里绑定的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new NodeEnvironmentPlugin(&#123;</span><br><span class="line">  infrastructureLogging: options.infrastructureLogging</span><br><span class="line">&#125;).apply(compiler);</span><br></pre></td></tr></table></figure>


<h4 id="loader阶段"><a href="#loader阶段" class="headerlink" title="loader阶段"></a>loader阶段</h4><p>递归编译生成 module 实例</p>
<ul>
<li>resolve 阶段，解析返回包含当前模块所有信息的一个对象</li>
</ul>
<p>此阶段概述：利用 enhanced-resolve 库，得到 resolve 解析方法 ➡️ 解析 inline loader 和它对应资源的 resource，还有项目config的 loader，然后对所有 loader 进行合并、排序 ➡️ 得到 module 对应的 parser 和 generator，用于后面的 ast 解析及模板生成 ➡️ 输出一个包含当前模块上下文、loaders、绝对路径、依赖等 module 所有信息的组合对象，提供给 afterResolve 钩子触发后的回调。这个对象下一步会被用来初始化当前文件 的 module 实例。</p>
<p>比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import Styles from style-loader!css-loader?modules!.&#x2F;styles.css</span><br></pre></td></tr></table></figure>


<p>会被解析成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;resource&quot;: &quot;.&#x2F;styles.css&quot;,</span><br><span class="line">  &quot;elements&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;loader&quot;: &quot;style-loader&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;loader&quot;: &quot;css-loader&quot;,</span><br><span class="line">      &quot;options&quot;: &quot;modules&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>然后并行处理参数数组各个任务，完成之后都会返回一个 results 列表，列表顺序为参数数组顺序，与执行顺序无关。</p>
<p>得到的 results：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;results&quot;: [</span><br><span class="line">    [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;loader&quot;: &quot;loader的绝对路径1&quot;,</span><br><span class="line">        &quot;options&quot;: &quot;loader参数1&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;loader&quot;: &quot;loader的绝对路径2&quot;,</span><br><span class="line">        &quot;options&quot;: &quot;loader参数2&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;resource&quot;: &quot;模块绝对路径&quot;,</span><br><span class="line">      &quot;resourceResolveData&quot;: &quot;模块基本信息（即enhanced-resolve执行结果）&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>解析 config module rules 里的 loader，递归过滤匹配出对应的 loader：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;result&quot;: [</span><br><span class="line">    &#123; &quot;type&quot;: &quot;type&quot;, &quot;value&quot;: &quot;javascript&#x2F;auto&quot; &#125;,</span><br><span class="line">    &#123; &quot;type&quot;: &quot;resolve&quot;, &quot;value&quot;: &#123;&#125; &#125;,</span><br><span class="line">    &#123; &quot;type&quot;: &quot;use&quot;, &quot;value&quot;: &#123; &quot;loader&quot;: &quot;babel-loader&quot; &#125; &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<p>对 loader 进行合并、排序：</p>
<p>接着处理inline loader带有前缀!,!!,-!和result项带有enforce参数的情况，用来决定怼 loader的禁用和排序。</p>
<p>并行处理上一步得到的useLoadersPost、useLoadersPre、useLoaders，拿到对应的 resolve 结果即路径信息，再在回调里排序、合并，</p>
<p>即 loaders 配置顺序为 postLoader，inlineLoader，loader（normal），preLoader，执行顺序则相反。</p>
<ul>
<li>执行 loader 阶段，初始化模块 module，并用 loader 倒序转译</li>
</ul>
<p>开启构建 module 流程。 new NormalModule(result)得到初始化的 module ➡️ 在 build 过程中执行 runLoaders 处理源码，先正序读取每个 loader 并执行它的 pitch，再倒序执行每个 loader 的 normal，最后得到一个编译后的字符串或 Buffer。</p>
<p><img src="http://cdn.leheavengame.com/jue/images/0e884550-cb61-11eb-94d9-83dd409de1e4.jpg" alt="img"></p>
<p>runLoaders 方法来自 loader-runner，作用是按规定流程执行各种 loader，将模块源码后处理成一个 String 或 Buffer 格式的 JavaScript (可能还有个 SourceMap)。</p>
<ul>
<li></li>
<li>parse 阶段，收集依赖</li>
</ul>
<p>调用 parser 将上一步 runLoaders 的编译结果利用 acorn 库转换为 ast。生成的 AST 划分为三部分：ImportDeclaration、FunctionDeclaration和VariablesDeclaration。➡️ 遍历 ast，根据导入导出及异步的情况触发相关钩子插件来收集依赖，这些依赖用于解析递归依赖和模板操作 ➡️ 根据每个 module 的相关信息生成各自唯一的 buildHash。</p>
<ul>
<li>递归处理依赖阶段 (重复以上步骤)</li>
</ul>
<p>根据 module 间的相互依赖关系，递归解析所有依赖 module。即 resolve ➡️ 执行 loader ➡️ parse ➡️ 收集并处理该模块依赖的模块，直到所有入口依赖 (直接或间接) 的文件都经过了这些步骤的处理。最终返回一个入口 module。</p>
<p><img src="http://cdn.leheavengame.com/jue/images/1d97b580-cb61-11eb-94d9-83dd409de1e4.jpg" alt="img"></p>
<h4 id="loader过程归纳"><a href="#loader过程归纳" class="headerlink" title="loader过程归纳"></a>loader过程归纳</h4><p>就这样，从入口module开始，根据module之间的依赖关系，递归将所有的module都转换编译。</p>
<p>直到层层依赖都转换完成，执行return process.nextTick(callback);，将在下一次事件循环tick之前调用 callback，</p>
<p>此时返回一个入口 module：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;module&quot;: &#123;</span><br><span class="line">    &#x2F;&#x2F;...</span><br><span class="line">    &#x2F;&#x2F;同步模块</span><br><span class="line">    &quot;dependencies&quot;: [&quot;HarmonyImportSideEffectDependency&quot;, &quot;HarmonyImportSpecifierDependency&quot;],</span><br><span class="line">    &#x2F;&#x2F;异步模块</span><br><span class="line">    &quot;blocks&quot;: [&quot;ImportDependenciesBlock&quot;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>无抛出错误则再触发 compilation.hooks:succeedEntry，到此 module 生成结束。</p>
<h4 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h4><p>一个webpack的插件由以下几方面组成：</p>
<ul>
<li>一个非匿名的js函数</li>
<li>在它的原型对象上定义apply方法</li>
<li>指明挂载自身的webpack钩子事件</li>
<li>操作webpack内部情况的特定数据</li>
<li>方法完成时唤起webpack提供的回调</li>
</ul>
<p>插件的基本结构</p>
<p>插件是在原型中带有一个apply方法的实例化对象，当安装插件的时候，这个apply方法就会被webpack调用一次。apply方法提供一个指向当前活动的webpack compiler的引用，该引用允许访问compiler的回调</p>
<p>简单的Plugin案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function HelloWorldPlugin() &#123;</span><br><span class="line">   &#x2F;&#x2F;</span><br><span class="line">&#125;;</span><br><span class="line">HelloWorldPlugin.prototype.apply &#x3D; function(compiler) &#123;</span><br><span class="line">  compiler.plugin(&#39;webpacksEventHook&#39;, function(compilation, callback) &#123;</span><br><span class="line">    console.log(&#39;Hello World!&#39;)</span><br><span class="line">    callback();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;    </span><br><span class="line"></span><br><span class="line">module.exports &#x3D; HelloWorldPlugin;</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function HelloCompilationPlugin(options) &#123;&#125;</span><br><span class="line"></span><br><span class="line">HelloCompilationPlugin.prototype.apply &#x3D; function(compiler) &#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Setup callback for accessing a compilation:</span><br><span class="line">  compiler.plugin(&quot;compilation&quot;, function(compilation) &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Now setup callbacks for accessing compilation steps:</span><br><span class="line">    compilation.plugin(&quot;optimize&quot;, function() &#123;</span><br><span class="line">      console.log(&quot;Assets are being optimized.&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; HelloCompilationPlugin;</span><br></pre></td></tr></table></figure>


<p>插件的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const HelloWorldPlugin &#x3D; require(&#39;hello-world&#39;);</span><br><span class="line"></span><br><span class="line">const webpackConfig &#x3D; &#123;</span><br><span class="line">  &#x2F;&#x2F; ... config settings here ...</span><br><span class="line">  plugins: [</span><br><span class="line">    new HelloWorldPlugin(&#123;options: true&#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<p><img src="http://cdn.leheavengame.com/jue/images/574b21e0-cb61-11eb-94d9-83dd409de1e4.jpg" alt="img"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>对于Webpack的简单理解</p><p><a href="http://hjb.leheavengame.com/2017/05/10/深入剖析webpack/">http://hjb.leheavengame.com/2017/05/10/深入剖析webpack/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://hjb.leheavengame.com"><p>hujinbin</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-05-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-09-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2025/06/03/%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7%E6%A1%86%E6%9E%B6%EF%BC%9A%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/" target="_blank">从零构建前端监控框架：原理与实践</a><br></span><span>  2.<a class="is-size-6" href="/2025/01/05/%E6%8E%A2%E7%B4%A2%E5%BE%AE%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%EF%BC%9A%E5%A4%9A%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E4%B8%8E%E5%AE%9E%E8%B7%B5%E6%80%9D%E8%80%83/" target="_blank">探索微前端架构：多种实现方式与实践思考</a><br></span><span>  3.<a class="is-size-6" href="/2024/06/11/%E5%89%8D%E7%AB%AF%E5%9B%BD%E9%99%85%E5%8C%96%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" target="_blank">前端国际化全流程解决方案</a><br></span><span>  4.<a class="is-size-6" href="/2022/12/19/vue2%E8%80%81%E9%A1%B9%E7%9B%AEvite%E5%8D%87%E7%BA%A7%E6%94%B9%E9%80%A0/" target="_blank">vue2老项目vite升级改造</a><br></span><span>  5.<a class="is-size-6" href="/2022/04/26/%E5%A6%82%E4%BD%95%E5%81%9A%E7%BB%84%E4%BB%B6%E5%BA%93%E7%9A%84%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" target="_blank">如何做组件库的单元测试</a><br></span><span>  6.<a class="is-size-6" href="/2022/02/05/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6/" target="_blank">如何搭建一个自己的脚手架</a><br></span><span>  7.<a class="is-size-6" href="/2021/12/26/pm2%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" target="_blank">pm2的基本使用</a><br></span><span>  8.<a class="is-size-6" href="/2021/12/18/TypeError-token-type-endsWith-is-not-a-function-vue-eslint-%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D/" target="_blank">TypeError: token.type.endsWith is not a function vue eslint 报错问题修复</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://img.alicdn.com/imgextra/i4/2509590220/TB2GxhZfjnD8KJjSspbXXbbEXXa_!!2509590220.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://img.alicdn.com/imgextra/i1/2509590220/TB2K0hPfdnJ8KJjSszdXXaxuFXa_!!2509590220.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/05/10/%E5%AF%B9%E4%BA%8EWebpack%E7%9A%84%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">对于Webpack的简单理解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/04/17/webpack%E4%BC%98%E5%8C%96/"><span class="level-item">webpack优化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card widget"><div class="g-ads-x"><div class="card-content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7979174285252748" data-ad-slot="5638602543"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '6c8cff9dc118aa5f5c6042ff1688a98d',
            repo: 'myBlog',
            owner: 'hujinbin',
            clientID: '80d9615d7f9ac170422a',
            clientSecret: '96a3ef8319106445349a5c16e716dcf5caa0e887',
            admin: ["hujinbin"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="http://cdn.leheavengame.com/jue/images/89090210-71cf-11eb-98c3-375c38d4a5d6.jpeg" alt="胡金斌"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">胡金斌</p><p class="is-size-6 is-block">web前端开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hujinbin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hujinbin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:437044048@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://cash.leheavengame.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">惠shop好货</span></span><span class="level-right"><span class="level-item tag">cash.leheavengame.com</span></span></a></li><li><a class="level is-mobile" href="https://jue.leheavengame.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">惊觉</span></span><span class="level-right"><span class="level-item tag">jue.leheavengame.com</span></span></a></li><li><a class="level is-mobile" href="https://bbs.leheavengame.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">乾学网</span></span><span class="level-right"><span class="level-item tag">bbs.leheavengame.com</span></span></a></li><li><a class="level is-mobile" href="https://guide.leheavengame.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">乾坤宝录</span></span><span class="level-right"><span class="level-item tag">guide.leheavengame.com</span></span></a></li><li><a class="level is-mobile" href="https://coupon.leheavengame.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">惠shop</span></span><span class="level-right"><span class="level-item tag">coupon.leheavengame.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-03T12:00:36.000Z">2025-06-03</time></p><p class="title"><a href="/2025/06/03/%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7%E6%A1%86%E6%9E%B6%EF%BC%9A%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/">从零构建前端监控框架：原理与实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-05T12:39:38.000Z">2025-01-05</time></p><p class="title"><a href="/2025/01/05/%E6%8E%A2%E7%B4%A2%E5%BE%AE%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%EF%BC%9A%E5%A4%9A%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E4%B8%8E%E5%AE%9E%E8%B7%B5%E6%80%9D%E8%80%83/">探索微前端架构：多种实现方式与实践思考</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-11T12:18:36.000Z">2024-06-11</time></p><p class="title"><a href="/2024/06/11/%E5%89%8D%E7%AB%AF%E5%9B%BD%E9%99%85%E5%8C%96%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">前端国际化全流程解决方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-19T03:03:44.000Z">2022-12-19</time></p><p class="title"><a href="/2022/12/19/vue2%E8%80%81%E9%A1%B9%E7%9B%AEvite%E5%8D%87%E7%BA%A7%E6%94%B9%E9%80%A0/">vue2老项目vite升级改造</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-26T08:43:36.000Z">2022-04-26</time></p><p class="title"><a href="/2022/04/26/%E5%A6%82%E4%BD%95%E5%81%9A%E7%BB%84%E4%BB%B6%E5%BA%93%E7%9A%84%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">如何做组件库的单元测试</a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/06/"><span class="level-start"><span class="level-item">六月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">38</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">微信小程序</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="g-ads-x"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3></div><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-format="auto" data-full-width-responsive="true" data-ad-client="ca-pub-7979174285252748" data-ad-slot="5638602543"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="http://cdn.leheavengame.com/jue/images/bcd357f0-a4c2-11eb-ac26-0f6ed95d4e69.png" alt="胡金斌的个人网站" height="28"></a><p class="size-small"><span>&copy; 2025 hujinbin</span>  <br><span>© <a href="https://beian.miit.gov.cn/" rel="nofollow noopener noreferrer" target="_blank">浙ICP备17021862号-1</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2017/05/25 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="/script/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="/script/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div><script>
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        </script></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('80d9615d7f9ac170422a','96a3ef8319106445349a5c16e716dcf5caa0e887','hujinbin','myBlog',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/script/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                try{
                    $.getScript('/js/comment-issue-data.js',function(){loadIssueData('80d9615d7f9ac170422a','96a3ef8319106445349a5c16e716dcf5caa0e887','hujinbin','myBlog',false);});
                }catch(e){}
             }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>