<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta><title>从零构建前端监控框架：原理与实践 - 胡金斌的个人网站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="胡金斌的个人网站"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="胡金斌的个人网站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在当今的互联网应用开发中，前端性能和用户体验的重要性不言而喻。为了确保前端应用的高质量运行，前端监控工具成为了开发者的得力助手。本文将深入剖析如何构建一个类似 monitoring-tool 的前端监控框架，包括其实现原理以及详细的构建步骤。 一、前端监控的重要性在复杂的前端应用中，性能问题可能导致页面加载缓慢、用户操作卡顿，严重影响用户体验，进而导致用户流失。据统计，页面加载时间每延长 1 秒，"><meta property="og:type" content="blog"><meta property="og:title" content="胡金斌"><meta property="og:url" content="https://github.com/hujinbin"><meta property="og:site_name" content="胡金斌"><meta property="og:description" content="在当今的互联网应用开发中，前端性能和用户体验的重要性不言而喻。为了确保前端应用的高质量运行，前端监控工具成为了开发者的得力助手。本文将深入剖析如何构建一个类似 monitoring-tool 的前端监控框架，包括其实现原理以及详细的构建步骤。 一、前端监控的重要性在复杂的前端应用中，性能问题可能导致页面加载缓慢、用户操作卡顿，严重影响用户体验，进而导致用户流失。据统计，页面加载时间每延长 1 秒，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://cdn.leheavengame.com/jue/images/89090210-71cf-11eb-98c3-375c38d4a5d6.jpeg"><meta property="article:published_time" content="2025-06-03T12:00:36.000Z"><meta property="article:modified_time" content="2025-09-07T14:01:24.925Z"><meta property="article:author" content="hujinbin"><meta property="article:tag" content="javascript"><meta property="article:tag" content="node"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://cdn.leheavengame.com/jue/images/89090210-71cf-11eb-98c3-375c38d4a5d6.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hjb.leheavengame.com/2025/06/03/%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7%E6%A1%86%E6%9E%B6%EF%BC%9A%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/"},"headline":"胡金斌的个人网站","image":["http://hjb.leheavengame.com/img/og_image.png"],"datePublished":"2025-06-03T12:00:36.000Z","dateModified":"2025-09-07T14:01:24.925Z","author":{"@type":"Person","name":"hujinbin"},"description":"在当今的互联网应用开发中，前端性能和用户体验的重要性不言而喻。为了确保前端应用的高质量运行，前端监控工具成为了开发者的得力助手。本文将深入剖析如何构建一个类似 monitoring-tool 的前端监控框架，包括其实现原理以及详细的构建步骤。 一、前端监控的重要性在复杂的前端应用中，性能问题可能导致页面加载缓慢、用户操作卡顿，严重影响用户体验，进而导致用户流失。据统计，页面加载时间每延长 1 秒，"}</script><link rel="canonical" href="http://hjb.leheavengame.com/2025/06/03/%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7%E6%A1%86%E6%9E%B6%EF%BC%9A%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5676cd260145578c2f389fb76f4c82be";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-7979174285252748" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><script>
        if(window.location.origin === 'http://hjb.leheavengame.com'){
            window.location.replace("https://hjb.leheavengame.com"+window.location.pathname)
        }
        </script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="http://cdn.leheavengame.com/jue/images/bcd357f0-a4c2-11eb-ac26-0f6ed95d4e69.png" alt="胡金斌的个人网站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hujinbin"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card widget"><div class="g-ads-x"><div class="card-content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7979174285252748" data-ad-slot="5638602543"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-06-03  <a class="commentCountImg" href="/2025/06/03/%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7%E6%A1%86%E6%9E%B6%EF%BC%9A%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/#comment-container"><span class="display-none-class">9eba8afe7a53a757903ba2e08d1c4f2b</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="9eba8afe7a53a757903ba2e08d1c4f2b">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>20 分钟  <i class="fas fa-pencil-alt"> </i>3.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">从零构建前端监控框架：原理与实践</h1><div class="content"><p>在当今的互联网应用开发中，前端性能和用户体验的重要性不言而喻。为了确保前端应用的高质量运行，前端监控工具成为了开发者的得力助手。本文将深入剖析如何构建一个类似 <a target="_blank" rel="noopener" href="https://github.com/hujinbin/monitoring-tool">monitoring-tool</a> 的前端监控框架，包括其实现原理以及详细的构建步骤。</p>
<h2 id="一、前端监控的重要性"><a href="#一、前端监控的重要性" class="headerlink" title="一、前端监控的重要性"></a>一、前端监控的重要性</h2><p>在复杂的前端应用中，性能问题可能导致页面加载缓慢、用户操作卡顿，严重影响用户体验，进而导致用户流失。据统计，页面加载时间每延长 1 秒，用户流失率可能增加 10% 以上。错误未及时发现和处理可能引发应用崩溃或功能异常，例如未捕获的 JavaScript 错误可能导致整个页面交互失效。通过前端监控，我们可以实时了解应用的运行状态，及时发现并解决问题，提升应用的稳定性和性能，为用户提供更流畅的体验。</p>
<h2 id="二、实现原理"><a href="#二、实现原理" class="headerlink" title="二、实现原理"></a>二、实现原理</h2><h3 id="1-数据采集"><a href="#1-数据采集" class="headerlink" title="1. 数据采集"></a>1. 数据采集</h3><h4 id="性能指标采集"><a href="#性能指标采集" class="headerlink" title="性能指标采集"></a>性能指标采集</h4><ul>
<li><strong>利用 Performance API</strong><br>Performance API 提供了丰富的性能数据，通过 <code>performance.timing</code> 可以精确记录页面加载各阶段的时间。例如，<code>navigationStart</code> 表示浏览器开始卸载当前页面的时间，<code>responseStart</code> 表示浏览器开始接收响应数据的时间，两者的差值可得出服务器响应时间。监听 <code>load</code> 事件可以获取页面完全加载的时间，<code>DOMContentLoaded</code> 事件则表示 DOM 树构建完成的时间，用于确定页面关键加载节点。</li>
<li><strong>计算页面渲染时间</strong><br>通过 <code>performance.getEntriesByType(&#39;paint&#39;)</code> 获取绘制相关的性能条目，计算首次内容绘制（FCP）、最大内容绘制（LCP）等时间，帮助了解页面从开始渲染到可交互的时长，找出可能影响用户体验的瓶颈。</li>
</ul>
<h4 id="错误信息采集"><a href="#错误信息采集" class="headerlink" title="错误信息采集"></a>错误信息采集</h4><ul>
<li><strong>JavaScript 错误捕获</strong><br>借助 <code>window.onerror</code> 捕获各类 JavaScript 错误，包括语法错误、运行时错误等，获取错误信息、发生错误的文件路径、行号、列号以及错误堆栈，方便快速定位问题根源。</li>
<li><strong>Promise 错误处理</strong><br>监听 <code>unhandledrejection</code> 事件，确保 Promise 中未处理的错误不会被遗漏，提升错误捕获的全面性。</li>
<li><strong>资源加载错误</strong><br>针对图片或脚本加载失败等资源加载错误，通过监听 <code>img</code>、<code>script</code> 等元素的 <code>error</code> 事件，及时记录错误情况，避免因资源问题影响页面功能。</li>
</ul>
<h4 id="用户行为采集"><a href="#用户行为采集" class="headerlink" title="用户行为采集"></a>用户行为采集</h4><ul>
<li><strong>交互事件监听</strong><br>广泛监听页面交互事件，如 <code>click</code>、<code>scroll</code> 和 <code>input</code> 等。当用户点击按钮时，记录点击元素的标签名、时间和相关上下文（如元素 ID、类名），深入了解用户操作流程。</li>
<li><strong>滚动事件跟踪</strong><br>跟踪滚动事件，记录用户滚动的位置和时间，分析用户在页面上的浏览深度和行为模式，为优化页面布局和内容提供数据支持。</li>
</ul>
<hr>
<h3 id="2-数据上报"><a href="#2-数据上报" class="headerlink" title="2. 数据上报"></a>2. 数据上报</h3><ul>
<li><strong>创建上报请求</strong><br>采集到数据后，将其格式化为适合传输的 JSON 格式，然后利用 <code>XMLHttpRequest</code> 或 <code>fetch</code> 创建 POST 请求，将数据发送到指定的后端接口，确保数据准确、及时地传输。</li>
<li><strong>设置上报时机和策略</strong>  <ul>
<li>即时上报：对于关键数据（如错误信息）采用即时上报，确保数据及时送达后端，但可能增加网络请求频率。</li>
<li>定时批量上报：对于性能指标和用户行为数据，可采用定时批量上报，例如每隔 5 秒集中发送一次数据，平衡性能与数据实时性。</li>
<li>网络缓存机制：考虑网络状况，在网络不稳定时，利用 <code>localStorage</code> 或 <code>IndexedDB</code> 缓存数据，待网络恢复后自动重新上报，保证数据不丢失。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-数据处理和分析（后端部分）"><a href="#3-数据处理和分析（后端部分）" class="headerlink" title="3. 数据处理和分析（后端部分）"></a>3. 数据处理和分析（后端部分）</h3><ul>
<li><strong>接收和存储数据</strong><br>后端接口接收前端上报的数据后，存储到数据库中。对于结构化数据可使用 MySQL，对于非结构化数据可使用 MongoDB，为后续分析提供持久化的数据支持。</li>
<li><strong>数据清洗和预处理</strong><br>清理无效或错误的数据（如重复数据、格式错误的数据），确保分析数据的准确性。解析时间格式为统一的时间戳，便于后续计算和比较，同时进行数据统计，如计算性能指标的平均值、最大值和最小值等。</li>
<li><strong>数据分析和可视化</strong><br>通过数据分析工具和算法，深入挖掘性能数据背后的规律。例如，分析不同时间段或页面的性能趋势，找出性能波动的原因。将分析结果以直观的图表形式展示，如柱状图展示不同页面的加载时间对比，折线图呈现性能指标随时间的变化趋势，帮助开发者快速理解和定位问题。</li>
</ul>
<hr>
<h3 id="4-可扩展性设计"><a href="#4-可扩展性设计" class="headerlink" title="4. 可扩展性设计"></a>4. 可扩展性设计</h3><ul>
<li><strong>插件机制</strong><br>提供插件接口，允许开发者根据项目特定需求扩展监控功能。插件应包含初始化函数和数据处理函数，例如编写插件采集业务相关的自定义数据（如用户购物流程中的关键操作信息），或者对采集到的数据进行个性化处理后再上报。</li>
<li><strong>配置灵活性</strong><br>通过配置文件或初始化参数，让开发者能够轻松调整监控范围（如仅监控关键页面或功能模块）、自定义上报地址（适应不同的后端部署环境）、灵活设置数据采集频率（根据应用的实际情况平衡性能和数据完整性）。</li>
</ul>
<hr>
<h3 id="5-与前端框架集成"><a href="#5-与前端框架集成" class="headerlink" title="5. 与前端框架集成"></a>5. 与前端框架集成</h3><p>若针对特定前端框架（如 Vue、React）设计，可将监控功能封装为插件或指令。在 Vue 中，利用生命周期钩子 <code>mounted</code> 和 <code>destroyed</code> 嵌入数据采集逻辑；在 React 中，通过自定义 Hooks 实现。与框架的路由系统紧密结合，实现页面切换时的性能监控和数据上报，提供全面的应用监控解决方案。</p>
<hr>
<h3 id="6-安全性考虑"><a href="#6-安全性考虑" class="headerlink" title="6. 安全性考虑"></a>6. 安全性考虑</h3><ul>
<li><strong>数据加密</strong><br>在数据上报过程中，对敏感信息（如用户身份标识、业务数据等）使用 AES 等加密算法进行加密，防止数据在传输过程中被窃取或篡改，确保数据安全。</li>
<li><strong>权限管理</strong><br>后端接口实施严格的权限验证，采用 JWT 令牌认证，只有经过授权的前端应用才能成功上报数据，防止非法数据注入，保障系统的安全性和稳定性。</li>
</ul>
<hr>
<h2 id="三、构建步骤"><a href="#三、构建步骤" class="headerlink" title="三、构建步骤"></a>三、构建步骤</h2><h3 id="1-项目初始化"><a href="#1-项目初始化" class="headerlink" title="1. 项目初始化"></a>1. 项目初始化</h3><p>创建项目文件夹，使用 <code>npm init</code> 生成 <code>package.json</code> 文件，初始化项目基本信息，如项目名称、版本号和依赖管理等。</p>
<h3 id="2-依赖安装"><a href="#2-依赖安装" class="headerlink" title="2. 依赖安装"></a>2. 依赖安装</h3><p>根据项目需求，安装必要的依赖库。例如，使用 <code>performance-now</code> 获取更精确的时间戳，<code>axios</code> 处理 HTTP 请求，<code>typescript</code> 进行类型安全开发，并安装相应的类型定义文件。</p>
<h3 id="3-性能指标采集模块"><a href="#3-性能指标采集模块" class="headerlink" title="3. 性能指标采集模块"></a>3. 性能指标采集模块</h3><p>封装 Performance API 的使用，创建函数获取页面加载时间、资源加载时间等关键性能指标：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getPageLoadTime</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; performance &#125; = <span class="built_in">window</span>;</span><br><span class="line">  <span class="keyword">return</span> performance.timing.loadEventEnd - performance.timing.navigationStart;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>监听页面加载事件，在合适时机调用采集函数并存储数据：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;load&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> loadTime = getPageLoadTime();  <span class="comment">// 存储数据以便后续上报</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="4-错误信息采集模块"><a href="#4-错误信息采集模块" class="headerlink" title="4. 错误信息采集模块"></a>4. 错误信息采集模块</h3><p>实现 <code>window.onerror</code> 事件监听器，捕获 JavaScript 错误并记录详细信息：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">message, source, lineno, colno, error</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> errorData = &#123;</span><br><span class="line">    message,</span><br><span class="line">    source,</span><br><span class="line">    lineno,</span><br><span class="line">    colno,</span><br><span class="line">    stack: error &amp;&amp; error.stack</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// 处理错误数据，如存储或上报</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>针对 Promise 错误和资源加载错误，分别添加相应的监听器：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;unhandledrejection&#x27;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> errorData = &#123;</span><br><span class="line">    message: event.reason.message,</span><br><span class="line">    stack: event.reason.stack</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// 处理Promise错误数据</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="5-用户行为采集模块"><a href="#5-用户行为采集模块" class="headerlink" title="5. 用户行为采集模块"></a>5. 用户行为采集模块</h3><p>为常见的用户交互事件添加事件监听器，记录用户行为数据：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> behaviorData = &#123;</span><br><span class="line">    type: <span class="string">&#x27;click&#x27;</span>,</span><br><span class="line">    target: event.target.tagName,</span><br><span class="line">    time: <span class="keyword">new</span> <span class="built_in">Date</span>().getTime(),</span><br><span class="line">    targetId: event.target.id,</span><br><span class="line">    targetClass: event.target.className</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// 处理行为数据</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="6-数据上报模块"><a href="#6-数据上报模块" class="headerlink" title="6. 数据上报模块"></a>6. 数据上报模块</h3><p>封装数据上报函数，将采集到的数据格式化为 JSON 格式，并使用 <code>fetch</code> 或 <code>axios</code> 发送 POST 请求到后端接口：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">reportData</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> fetch(<span class="string">&#x27;your-backend-api-url&#x27;</span>, &#123;</span><br><span class="line">      method: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">      headers: &#123;</span><br><span class="line">        <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Authorization&#x27;</span>: <span class="string">&#x27;Bearer YOUR_TOKEN&#x27;</span> <span class="comment">// 权限验证令牌</span></span><br><span class="line">      &#125;,</span><br><span class="line">      body: <span class="built_in">JSON</span>.stringify(data)</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">const</span> result = <span class="keyword">await</span> response.json();</span><br><span class="line">    <span class="comment">// 处理上报结果</span></span><br><span class="line">  &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">    <span class="comment">// 处理上报失败情况，存入缓存</span></span><br><span class="line">    <span class="built_in">localStorage</span>.setItem(<span class="string">&#x27;monitoringData&#x27;</span>, <span class="built_in">JSON</span>.stringify(data));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7-后端搭建（简要概述）"><a href="#7-后端搭建（简要概述）" class="headerlink" title="7. 后端搭建（简要概述）"></a>7. 后端搭建（简要概述）</h3><p>选择合适的后端技术栈，如 Node.js + Express：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">&#x27;body-parser&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> jwt = <span class="built_in">require</span>(<span class="string">&#x27;jsonwebtoken&#x27;</span>); <span class="comment">// 用于权限验证</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 解析JSON请求体</span></span><br><span class="line">app.use(bodyParser.json());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 权限验证中间件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">verifyToken</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> token = req.headers.authorization?.split(<span class="string">&#x27; &#x27;</span>)[<span class="number">1</span>];</span><br><span class="line">  <span class="keyword">if</span> (!token) <span class="keyword">return</span> res.status(<span class="number">403</span>).send(<span class="string">&#x27;No token provided&#x27;</span>);</span><br><span class="line">  jwt.verify(token, process.env.JWT_SECRET, <span class="function">(<span class="params">err, decoded</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">return</span> res.status(<span class="number">401</span>).send(<span class="string">&#x27;Invalid token&#x27;</span>);</span><br><span class="line">    req.user = decoded;</span><br><span class="line">    next();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.post(<span class="string">&#x27;/api/report&#x27;</span>, verifyToken, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> data = req.body;</span><br><span class="line">  <span class="comment">// 将数据存储到数据库（如MySQL或MongoDB）</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Received data:&#x27;</span>, data);</span><br><span class="line">  res.send(<span class="string">&#x27;Data received successfully&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span>;</span><br><span class="line">app.listen(port, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Server running on port <span class="subst">$&#123;port&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="8-可扩展性设计"><a href="#8-可扩展性设计" class="headerlink" title="8. 可扩展性设计"></a>8. 可扩展性设计</h3><p>定义插件接口，规定插件的结构和功能规范：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 插件接口定义</span></span><br><span class="line"><span class="keyword">interface</span> MonitorPlugin &#123;</span><br><span class="line">  init(config: <span class="built_in">any</span>): <span class="built_in">void</span>;</span><br><span class="line">  processData(data: <span class="built_in">any</span>): <span class="built_in">any</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在主监控模块中，提供加载插件的机制：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Monitor</span> </span>&#123;</span><br><span class="line">  plugins: MonitorPlugin[] = [];</span><br><span class="line">  <span class="function"><span class="title">addPlugin</span>(<span class="params">plugin: MonitorPlugin</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.plugins.push(plugin);</span><br><span class="line">    plugin.init(<span class="built_in">this</span>.config);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">processWithPlugins</span>(<span class="params">data: <span class="built_in">any</span></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.plugins.reduce(<span class="function">(<span class="params">acc, plugin</span>) =&gt;</span> plugin.processData(acc), data);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="9-安全性增强"><a href="#9-安全性增强" class="headerlink" title="9. 安全性增强"></a>9. 安全性增强</h3><p>对于数据加密，使用 AES 算法对敏感数据进行加密处理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> crypto = <span class="built_in">require</span>(<span class="string">&#x27;crypto&#x27;</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">encryptData</span>(<span class="params">data, key</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> cipher = crypto.createCipheriv(<span class="string">&#x27;aes-256-cbc&#x27;</span>, key, iv);</span><br><span class="line">  <span class="keyword">let</span> encrypted = cipher.update(data, <span class="string">&#x27;utf8&#x27;</span>, <span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line">  encrypted += cipher.final(<span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line">  <span class="keyword">return</span> encrypted;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="10-测试与优化"><a href="#10-测试与优化" class="headerlink" title="10. 测试与优化"></a>10. 测试与优化</h3><p>编写单元测试用例，覆盖各个功能模块，使用 Jest 测试框架：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;getPageLoadTime should return correct value&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> expectedLoadTime = <span class="number">1000</span>;</span><br><span class="line">  <span class="comment">// 模拟performance.timing.loadEventEnd和navigationStart</span></span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(<span class="built_in">window</span>.performance, <span class="string">&#x27;timing&#x27;</span>, &#123;</span><br><span class="line">    value: &#123;</span><br><span class="line">      loadEventEnd: expectedLoadTime + <span class="number">500</span>,</span><br><span class="line">      navigationStart: <span class="number">500</span></span><br><span class="line">    &#125;,</span><br><span class="line">    writable: <span class="literal">true</span></span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">const</span> result = getPageLoadTime();</span><br><span class="line">  expect(result).toBe(expectedLoadTime);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>进行性能优化，避免监控代码对应用性能产生过大影响，例如优化数据采集的频率，减少不必要的事件监听和计算。</p>
<h3 id="11-文档编写"><a href="#11-文档编写" class="headerlink" title="11. 文档编写"></a>11. 文档编写</h3><p>撰写详细的文档，包括项目的使用方法、API 文档、配置说明等。例如，说明如何初始化监控实例、配置上报地址、添加自定义插件等，方便其他开发者使用和扩展该监控框架。</p>
<hr>
<p>通过以上步骤，我们可以逐步构建一个功能完备、可扩展且安全的前端监控框架，为前端应用的性能优化和错误排查提供有力支持。在实际应用中，可根据具体需求进一步定制和完善该框架，以满足不同项目的监控需求。欢迎访问 <a target="_blank" rel="noopener" href="https://github.com/hujinbin/monitoring-tool">monitoring-tool</a> 查看更多实现细节和示例代码</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>从零构建前端监控框架：原理与实践</p><p><a href="http://hjb.leheavengame.com/2025/06/03/从零构建前端监控框架：原理与实践/">http://hjb.leheavengame.com/2025/06/03/从零构建前端监控框架：原理与实践/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://hjb.leheavengame.com"><p>hujinbin</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-06-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-09-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2025/01/05/%E6%8E%A2%E7%B4%A2%E5%BE%AE%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%EF%BC%9A%E5%A4%9A%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E4%B8%8E%E5%AE%9E%E8%B7%B5%E6%80%9D%E8%80%83/" target="_blank">探索微前端架构：多种实现方式与实践思考</a><br></span><span>  2.<a class="is-size-6" href="/2024/06/11/%E5%89%8D%E7%AB%AF%E5%9B%BD%E9%99%85%E5%8C%96%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" target="_blank">前端国际化全流程解决方案</a><br></span><span>  3.<a class="is-size-6" href="/2022/12/19/vue2%E8%80%81%E9%A1%B9%E7%9B%AEvite%E5%8D%87%E7%BA%A7%E6%94%B9%E9%80%A0/" target="_blank">vue2老项目vite升级改造</a><br></span><span>  4.<a class="is-size-6" href="/2022/04/26/%E5%A6%82%E4%BD%95%E5%81%9A%E7%BB%84%E4%BB%B6%E5%BA%93%E7%9A%84%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" target="_blank">如何做组件库的单元测试</a><br></span><span>  5.<a class="is-size-6" href="/2022/02/05/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6/" target="_blank">如何搭建一个自己的脚手架</a><br></span><span>  6.<a class="is-size-6" href="/2021/12/26/pm2%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" target="_blank">pm2的基本使用</a><br></span><span>  7.<a class="is-size-6" href="/2021/12/18/TypeError-token-type-endsWith-is-not-a-function-vue-eslint-%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D/" target="_blank">TypeError: token.type.endsWith is not a function vue eslint 报错问题修复</a><br></span><span>  8.<a class="is-size-6" href="/2021/11/24/Git%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83%E4%BF%9D%E6%8A%A4/" target="_blank">Git提交规范保护</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://img.alicdn.com/imgextra/i4/2509590220/TB2GxhZfjnD8KJjSspbXXbbEXXa_!!2509590220.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://img.alicdn.com/imgextra/i1/2509590220/TB2K0hPfdnJ8KJjSszdXXaxuFXa_!!2509590220.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/05/%E6%8E%A2%E7%B4%A2%E5%BE%AE%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%EF%BC%9A%E5%A4%9A%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E4%B8%8E%E5%AE%9E%E8%B7%B5%E6%80%9D%E8%80%83/"><span class="level-item">探索微前端架构：多种实现方式与实践思考</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card widget"><div class="g-ads-x"><div class="card-content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7979174285252748" data-ad-slot="5638602543"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '9eba8afe7a53a757903ba2e08d1c4f2b',
            repo: 'myBlog',
            owner: 'hujinbin',
            clientID: '80d9615d7f9ac170422a',
            clientSecret: '96a3ef8319106445349a5c16e716dcf5caa0e887',
            admin: ["hujinbin"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="http://cdn.leheavengame.com/jue/images/89090210-71cf-11eb-98c3-375c38d4a5d6.jpeg" alt="胡金斌"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">胡金斌</p><p class="is-size-6 is-block">web前端开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hujinbin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hujinbin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:437044048@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://cash.leheavengame.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">惠shop好货</span></span><span class="level-right"><span class="level-item tag">cash.leheavengame.com</span></span></a></li><li><a class="level is-mobile" href="https://jue.leheavengame.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">惊觉</span></span><span class="level-right"><span class="level-item tag">jue.leheavengame.com</span></span></a></li><li><a class="level is-mobile" href="https://bbs.leheavengame.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">乾学网</span></span><span class="level-right"><span class="level-item tag">bbs.leheavengame.com</span></span></a></li><li><a class="level is-mobile" href="https://guide.leheavengame.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">乾坤宝录</span></span><span class="level-right"><span class="level-item tag">guide.leheavengame.com</span></span></a></li><li><a class="level is-mobile" href="https://coupon.leheavengame.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">惠shop</span></span><span class="level-right"><span class="level-item tag">coupon.leheavengame.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-03T12:00:36.000Z">2025-06-03</time></p><p class="title"><a href="/2025/06/03/%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7%E6%A1%86%E6%9E%B6%EF%BC%9A%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/">从零构建前端监控框架：原理与实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-05T12:39:38.000Z">2025-01-05</time></p><p class="title"><a href="/2025/01/05/%E6%8E%A2%E7%B4%A2%E5%BE%AE%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%EF%BC%9A%E5%A4%9A%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E4%B8%8E%E5%AE%9E%E8%B7%B5%E6%80%9D%E8%80%83/">探索微前端架构：多种实现方式与实践思考</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-11T12:18:36.000Z">2024-06-11</time></p><p class="title"><a href="/2024/06/11/%E5%89%8D%E7%AB%AF%E5%9B%BD%E9%99%85%E5%8C%96%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">前端国际化全流程解决方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-19T03:03:44.000Z">2022-12-19</time></p><p class="title"><a href="/2022/12/19/vue2%E8%80%81%E9%A1%B9%E7%9B%AEvite%E5%8D%87%E7%BA%A7%E6%94%B9%E9%80%A0/">vue2老项目vite升级改造</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-26T08:43:36.000Z">2022-04-26</time></p><p class="title"><a href="/2022/04/26/%E5%A6%82%E4%BD%95%E5%81%9A%E7%BB%84%E4%BB%B6%E5%BA%93%E7%9A%84%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">如何做组件库的单元测试</a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/06/"><span class="level-start"><span class="level-item">六月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">38</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">微信小程序</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="g-ads-x"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3></div><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-format="auto" data-full-width-responsive="true" data-ad-client="ca-pub-7979174285252748" data-ad-slot="5638602543"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="http://cdn.leheavengame.com/jue/images/bcd357f0-a4c2-11eb-ac26-0f6ed95d4e69.png" alt="胡金斌的个人网站" height="28"></a><p class="size-small"><span>&copy; 2025 hujinbin</span>  <br><span>© <a href="https://beian.miit.gov.cn/" rel="nofollow noopener noreferrer" target="_blank">浙ICP备17021862号-1</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2017/05/25 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="/script/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="/script/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div><script>
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        </script></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('80d9615d7f9ac170422a','96a3ef8319106445349a5c16e716dcf5caa0e887','hujinbin','myBlog',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/script/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                try{
                    $.getScript('/js/comment-issue-data.js',function(){loadIssueData('80d9615d7f9ac170422a','96a3ef8319106445349a5c16e716dcf5caa0e887','hujinbin','myBlog',false);});
                }catch(e){}
             }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>